<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES</title>
</head>
<body background="./Imagens/UNES/fundo.png">

    <table width="900" align="center">

        <tr>
            <td height="70">
                <img src="./Imagens/UNES/logo.png">
            </td>

            <td align="right">
                <a href="">Home</a>  |
                <a href="quem-somos.html">Quem Somos</a>  |
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="./Imagens/UNES/capa.png">
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h2>Sobre a Universidade</h2>
                <p>
                    Bem-vindo à <strong>Universidade Nacional de Ensino Superior</strong>, mais conhecida como <em>UNES</em>, um centro de excelência dedicado à formação acadêmica e ao desenvolvimento integral de seus estudantes. Fundada com o compromisso de promover o conhecimento, a inovação e a cidadania, a UNES é uma instituição de ensino superior que busca constantemente a excelência em todas as suas atividades.
                </p>

                <p>
                    <strong>Missão e Valores:</strong>
                    A missão da UNES é proporcionar uma educação de qualidade, preparando os estudantes para os desafios do mundo contemporâneo e incentivando a busca pelo conhecimento. Nossos valores fundamentais incluem a promoção da ética, o respeito à diversidade, a responsabilidade social e o estímulo à pesquisa e à inovação. 
                </p>

                <p>
                    <strong>Estrutura Acadêmica:</strong>
                    A UNES oferece uma ampla gama de cursos de graduação e pós-graduação em diversas áreas do conhecimento. Nossa estrutura acadêmica é projetada para proporcionar uma educação abrangente e interdisciplinar, preparando os alunos para enfrentar os complexos desafios profissionais e sociais.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>